{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "This key cannot be guessed my friend :-)",
    "Issuer": "authority.com",
    "Audience": "SecureApp.de",
    "TokenLifetime": "01:00:00:00"
  },
  "ConnectionStrings": {
    "AppDb": "Server=(localdb)\\mssqllocaldb;Database=SecureApp;Integrated Security=True"
  }
}
